#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        single_quotation {
            bindings = <&kp SQT>;
            key-positions = <20 19>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <19 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            quick-tap-ms = <150>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R           &kp T                                                 &kp Y        &kp U    &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &lt 2 F         &kp G        &kp LS(LG(S))         &kp RIGHT_CONTROL  &kp H        &lt 2 J  &kp K      &kp L    &lt 3 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V           &kp B        &kp TAB               &kp LEFT_COMMAND   &kp N        &kp M    &kp COMMA  &kp DOT  &lt 5 SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 1 SPACE  &kp LEFT_COMMAND      &kp BACKSPACE      &lt 1 ENTER                               &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        number-symbol {
            bindings = <
&kp ASTERISK          &kp N7        &kp N8        &kp N9          &kp PLUS                                            &kp EXCLAMATION       &kp AMPERSAND          &kp DOLLAR   &kp MINUS    &kp EQUAL
&kp SLASH             &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp MINUS  &kp LC(LA(KP_NUMBER_0))      &kp TILDE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET    &kp PERCENT  &kp ASTERISK
&mt LEFT_SHIFT EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp COLON  &kp ESCAPE                   &kp PIPE    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &kp HASH     &kp BSLH
&kp COMMA             &kp N0        &kp PERIOD    &kp LANGUAGE_2  &trans     &kp LANG1                    &kp DELETE  &trans                                                                 &trans
            >;
        };

        arrow-function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kt F4  &kp F5                      &kp F6         &kp F7          &kp F8          &kp F9           &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>;
        };

        bluetooth-util {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &kp RA(RG(LEFT_ARROW))  &trans              &kp RA(RG(RIGHT_ARROW))  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans  &kp RG(LEFT_ARROW)      &kp RC(UP_ARROW)    &kp RG(RIGHT_ARROW)      &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans      &trans  &trans  &kp RC(LEFT_ARROW)      &kp RC(DOWN_ARROW)  &kp RC(RIGHT_ARROW)      &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                                       &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
